{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"demons","order":7,"path":"folders/Objects/demons.yy",},
    {"name":"player","order":8,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_note","order":11,"path":"sounds/snd_note/snd_note.yy",},
    {"name":"obj_after_image","order":1,"path":"objects/obj_after_image/obj_after_image.yy",},
    {"name":"spr_barrel_broken","order":24,"path":"sprites/spr_barrel_broken/spr_barrel_broken.yy",},
    {"name":"obj_npc_child","order":10,"path":"objects/obj_npc_child/obj_npc_child.yy",},
    {"name":"spr_pill","order":29,"path":"sprites/spr_pill/spr_pill.yy",},
    {"name":"snd_player_hit","order":13,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"spr_chain","order":14,"path":"sprites/spr_chain/spr_chain.yy",},
    {"name":"snd_push","order":6,"path":"sounds/snd_push/snd_push.yy",},
    {"name":"spr_sword","order":1,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_depth_palm","order":10,"path":"sprites/spr_depth_palm/spr_depth_palm.yy",},
    {"name":"obj_barrel","order":13,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_follower","order":11,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"snd_swiper_swipe","order":3,"path":"sounds/snd_swiper_swipe/snd_swiper_swipe.yy",},
    {"name":"snd_deep_pull","order":7,"path":"sounds/snd_deep_pull/snd_deep_pull.yy",},
    {"name":"spr_chainer_rearing","order":15,"path":"sprites/spr_chainer_rearing/spr_chainer_rearing.yy",},
    {"name":"obj_npc","order":9,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"snd_hit","order":12,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_eyeball","order":8,"path":"sounds/snd_eyeball/snd_eyeball.yy",},
    {"name":"spr_background","order":22,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_depth_palm","order":4,"path":"objects/obj_depth_palm/obj_depth_palm.yy",},
    {"name":"snd_fist","order":5,"path":"sounds/snd_fist/snd_fist.yy",},
    {"name":"spr_swiper_swiping","order":5,"path":"sprites/spr_swiper_swiping/spr_swiper_swiping.yy",},
    {"name":"spr_npc_child","order":17,"path":"sprites/spr_npc_child/spr_npc_child.yy",},
    {"name":"spr_dog_real_shoot","order":27,"path":"sprites/spr_dog_real_shoot/spr_dog_real_shoot.yy",},
    {"name":"spr_npc","order":18,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"obj_swiper","order":1,"path":"objects/obj_swiper/obj_swiper.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_timer","order":15,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_chainer","order":4,"path":"objects/obj_chainer/obj_chainer.yy",},
    {"name":"obj_dog_eyeball","order":7,"path":"objects/obj_dog_eyeball/obj_dog_eyeball.yy",},
    {"name":"snd_summon","order":2,"path":"sounds/snd_summon/snd_summon.yy",},
    {"name":"spr_swiper","order":2,"path":"sprites/spr_swiper/spr_swiper.yy",},
    {"name":"spr_dog_real","order":20,"path":"sprites/spr_dog_real/spr_dog_real.yy",},
    {"name":"spr_bat_attack","order":28,"path":"sprites/spr_bat_attack/spr_bat_attack.yy",},
    {"name":"obj_entity","order":2,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"spr_dog_real_pull","order":26,"path":"sprites/spr_dog_real_pull/spr_dog_real_pull.yy",},
    {"name":"spr_swiper_desummon","order":8,"path":"sprites/spr_swiper_desummon/spr_swiper_desummon.yy",},
    {"name":"snd_chainer_rearing","order":4,"path":"sounds/snd_chainer_rearing/snd_chainer_rearing.yy",},
    {"name":"obj_dog","order":6,"path":"objects/obj_dog/obj_dog.yy",},
    {"name":"snd_dodge","order":10,"path":"sounds/snd_dodge/snd_dodge.yy",},
    {"name":"spr_swiper_summon","order":9,"path":"sprites/spr_swiper_summon/spr_swiper_summon.yy",},
    {"name":"spr_deep_pull","order":25,"path":"sprites/spr_deep_pull/spr_deep_pull.yy",},
    {"name":"obj_pill","order":14,"path":"objects/obj_pill/obj_pill.yy",},
    {"name":"snd_swish","order":1,"path":"sounds/snd_swish/snd_swish.yy",},
    {"name":"spr_dog","order":19,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"spr_dog_transformation","order":21,"path":"sprites/spr_dog_transformation/spr_dog_transformation.yy",},
    {"name":"obj_dog_deep_pull","order":8,"path":"objects/obj_dog_deep_pull/obj_dog_deep_pull.yy",},
    {"name":"obj_npc_dog","order":12,"path":"objects/obj_npc_dog/obj_npc_dog.yy",},
    {"name":"spr_health","order":12,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_expert","order":2,"path":"objects/obj_expert/obj_expert.yy",},
    {"name":"spr_player_casting","order":3,"path":"sprites/spr_player_casting/spr_player_casting.yy",},
    {"name":"snd_sword_hit","order":9,"path":"sounds/snd_sword_hit/snd_sword_hit.yy",},
    {"name":"obj_summoning","order":3,"path":"objects/obj_summoning/obj_summoning.yy",},
    {"name":"spr_chainer","order":13,"path":"sprites/spr_chainer/spr_chainer.yy",},
    {"name":"obj_bat","order":5,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"spr_text_bubble","order":7,"path":"sprites/spr_text_bubble/spr_text_bubble.yy",},
    {"name":"spr_aftershock","order":11,"path":"sprites/spr_aftershock/spr_aftershock.yy",},
    {"name":"spr_bat","order":16,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"obj_aftershock","order":5,"path":"objects/obj_aftershock/obj_aftershock.yy",},
    {"name":"spr_barrel","order":23,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"obj_swipe","order":2,"path":"objects/obj_swipe/obj_swipe.yy",},
    {"name":"spr_swiper_rearing","order":4,"path":"sprites/spr_swiper_rearing/spr_swiper_rearing.yy",},
    {"name":"spr_swiper_swipe","order":6,"path":"sprites/spr_swiper_swipe/spr_swiper_swipe.yy",},
  ],
}