{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"demons","order":7,"path":"folders/Objects/demons.yy",},
    {"name":"player","order":8,"path":"folders/Objects/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_after_image","order":1,"path":"objects/obj_after_image/obj_after_image.yy",},
    {"name":"spr_sword","order":1,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_swiper_swiping","order":5,"path":"sprites/spr_swiper_swiping/spr_swiper_swiping.yy",},
    {"name":"obj_swiper","order":1,"path":"objects/obj_swiper/obj_swiper.yy",},
    {"name":"ps_sword_trail","order":1,"path":"particles/ps_sword_trail/ps_sword_trail.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"spr_swiper","order":2,"path":"sprites/spr_swiper/spr_swiper.yy",},
    {"name":"obj_entity","order":2,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_expert","order":2,"path":"objects/obj_expert/obj_expert.yy",},
    {"name":"spr_player_casting","order":3,"path":"sprites/spr_player_casting/spr_player_casting.yy",},
    {"name":"spr_swiper_rearing","order":4,"path":"sprites/spr_swiper_rearing/spr_swiper_rearing.yy",},
  ],
}